{
  "name": "maplibre-gl-three-npm-minimal-example",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "webpack --mode=production",
    "start": "npm run build && webpack serve --mode=development --open",
    "local_dependency": "npm pkg set \"dependencies.maplibre-gl-three=file:../../../..\" && npm install",
    "registry_dependency": "npm uninstall maplibre-gl-three && npm install maplibre-gl-three"
  },
  "dependencies": {
    "maplibre-gl": "^6.11.2",
    "maplibre-gl-three": "1.0.2"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^14.0.0",
    "css-loader": "^7.1.5",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.6.2",
    "typescript": "^6.0.3",
    "webpack": "^5.111.1",
    "webpack-cli": "^7.2.3",
    "webpack-dev-server": "^6.0.0"
  }
}
